# DigitalNurture4.0-Cognizant-JavaFSE-Solutions

./: README.md
Week 1 (Engineering Concepts)/Data_Structures_and_Algorithms/Ex-2 E-commerce Platform Search Function/: Additional_Questions.docx  Product.java  Search.java
Week 1 (Engineering Concepts)/Data_Structures_and_Algorithms/Ex-7 Financial Forecasting/: Additional_Questions.docx  FinancialForecasting.java
Week 1 (Engineering Concepts)/Design_Patterns_and_Principles/Ex-1 Implementing the Singleton Pattern/: Logger.java  Test.java
Week 1 (Engineering Concepts)/Design_Patterns_and_Principles/Ex-2 Implementing the Factory Method Pattern/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  Test.java  WordDocument.java  WordDocumentFactory.java
Week 2 (Programming Languages)/PL_SQL_Programming/: WEEK_2_PL_SQL.sql
Week 2 (Programming Languages)/TDD_Logging_Framework (JUnit + Mockito + SLF4J)/: pom.xml
Week 2 (Programming Languages)/TDD_Logging_Framework (JUnit + Mockito + SLF4J)/src/main/java/com/example/: MyService.java
Week 2 (Programming Languages)/TDD_Logging_Framework (JUnit + Mockito + SLF4J)/src/test/java/com/example/: AppTest.java  LifecycleTest.java  MyServiceTest.java  MyServiceTest2.java
